<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 250px;
      }

      button {
        background-color: rgba(9,30,66,0.04);
        border: none;
        color: #172B4D;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        width: 100%;
        border-radius: 3px;
        margin-bottom: 5px;
      }

      button:hover {
        background-color: rgba(9,30,66,0.08);
      }

      button:active {
        background-color: rgba(9,30,66,0.12);
      }

      .footer-note {
        font-size: 10px;
        color: #6b778c;
        text-align: center;
      }

      #usage-hint{
        font-size: 20px;
        color: #6b778c;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <button id="btn_copytitle" style="display: none;">💾 Copy Title</button>
    <button id="btn_adbuchung" style="display: none;">⏲️ AD Buchung</button>

    <p id="usage-hint">📖 Open a Jira Issue first</p>

    <p class="footer-note">LITS Jira Actions by JoAm</p>

    <script src="popup.js"></script>
  </body>
</html>
